<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>GERE- Error</title>
</head>
<body >
<h1 class="texto"> ERRO 505</h1>
<p>Domínio criado, entre em contato conosco via e-mail</p>
<a href="mailto:gere-l@listas.ufba.br">gere-l@listas.ufba.br</a>
	
</body>

</html>